{
  "name": "pixelant/pxa-dealers",
  "description": "Extension to display searchable dealers/shops or other points of interests on Google maps",
  "type": "typo3-cms-extension",
  "license": "GPL-2.0+",
  "autoload": {
    "psr-4": {
      "Pixelant\\PxaDealers\\": "Classes/"
    }
  },
  "require": {
    "typo3/cms-core": ">=7.6.0 <9.0.0",
    "sjbr/static-info-tables": "^6.0.0"
  },
  "replace": {
    "pxa_dealers": "self.version",
    "typo3-ter/pxa-dealers": "self.version"
  }
}